<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/bridgelabzsolutionssquarelogo.png">
        <title>My test title</title>
        <style>
            html{
                font-size: 15px;
                font-family: 'Open Sans',sans-serif;
            }

            html{
                background-color:blue;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: darkgoldenrod;
                padding: 0px 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: blue;
                text-shadow: 3px 3px 3px  black;
            }
            img{
                display:block;
                margin: auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;

            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="../assets/bridgelabzsolutionssquarelogo.png" alt="Hover Text." width="25%">
        <p>Bridgelabz is a tech community</p>
    </body>
    <ul>
      <li> technologies</li> 
      <li>   thinkers </li> 
      <li> builders</li> 
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ornare posuere libero, et tempus massa hendrerit ac. Nulla a quam vel velit sollicitudin cursus. Vestibulum hendrerit feugiat odio eu hendrerit. Ut ultrices dapibus semper. Nullam eget pellentesque diam. Mauris ut risus eros. In eu imperdiet urna, a rhoncus metus. Mauris dictum tellus diam, non eleifend justo consequat et. Maecenas tristique et dui vel ultrices.
    </p>
    <p>
        To know about us visit <a href = "https://www.bridgelabz.com/">Bridgelabz</a>
        to learn more about mission i.e <strong>Employability to all</strong>
    </p>
</html>